<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SettingsTextControlRoot" class="settings-control settings-text-control" style="width: auto; min-height: 54px; flex-direction: row; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255); margin-top: 6px; margin-right: 2%; margin-bottom: 6px; margin-left: 4%;">
        <ui:Label name="SettingsControlTitle" text="Номер поддержки" class="settings-name" style="width: 300px; min-width: 190px; margin-right: 16px; font-size: 20px; -unity-font-style: normal; white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=63991fec8a53abe4d9a7907ef7f0db77&amp;type=3#RifficFree-Bold&quot;);"/>
        <ui:TextField name="SettingsTextField" value="+79999999999" class="settings-text-field" style="width: 220px; min-width: 220px; min-height: 46px; font-size: 20px; color: rgb(84, 68, 174); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 12px 22px;"/>
    </ui:VisualElement>
</ui:UXML>
