<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SettingsStepperControlRoot" class="settings-control settings-stepper" style="width: auto; min-height: 54px; flex-direction: row; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255); margin-left: 4%; margin-bottom: 6px; margin-right: 2%; margin-top: 6px;">
        <ui:Label name="SettingsControlTitle" text="Громкость музыки" class="settings-name" style="width: 300px; min-width: 190px; margin-right: 12px; font-size: 20px; -unity-font-style: normal; white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=63991fec8a53abe4d9a7907ef7f0db77&amp;type=3#RifficFree-Bold&quot;);"/>
        <ui:VisualElement name="SettingsStepperValueContainer" class="settings-stepper-value" style="width: 218px; min-width: 218px; height: 54px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button name="SettingsStepperPreviousButton" text="◀" focusable="false" class="settings-arrow-button" style="width: 48px; height: 54px; min-width: 48px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);"/>
            <ui:Label name="SettingsStepperValueLabel" text="0%" class="settings-value-label" style="width: 122px; height: 54px; font-size: 30px; -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 16px 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=63991fec8a53abe4d9a7907ef7f0db77&amp;type=3#RifficFree-Bold&quot;);"/>
            <ui:Button name="SettingsStepperNextButton" text="▶" focusable="false" class="settings-arrow-button" style="width: 48px; height: 54px; min-width: 48px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 28px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
