<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Button name="SettingsBoolControlRoot" focusable="false" class="settings-control settings-bool-control" style="width: auto; min-height: 54px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; margin-left: 4%; margin-top: 6px; margin-right: 2%; margin-bottom: 6px;">
        <ui:Label name="SettingsControlTitle" text="Показывать номер поддержки" class="settings-name" style="width: 300px; min-width: 190px; margin-right: 22px; font-size: 20px; -unity-font-style: normal; white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=63991fec8a53abe4d9a7907ef7f0db77&amp;type=3#RifficFree-Bold&quot;);"/>
        <ui:VisualElement name="SettingsBoolIndicator" class="settings-checkbox" style="width: 38px; height: 38px; min-width: 38px; min-height: 38px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);"/>
    </ui:Button>
</ui:UXML>
